In [11]:
import pandas as pd
import numpy as np

## Q: What was the best Year for sales? How much was earned that Year? 

## Q: What was the best month for sales? How much was earned that month?

## Q: What City had the highest number of sales?

## Q: What time should we display adverstisement to maximize likelihood of customer's buying product?

## Q: What products are most often sold together?

## Q: What product sold the most? Why do you think it sold the most?

In [12]:
df_jan = pd.read_csv("Sales_January_2019.csv")
df_feb = pd.read_csv("Sales_February_2019.csv")
df_mar = pd.read_csv("Sales_March_2019.csv")
df_apr = pd.read_csv("Sales_April_2019.csv")
df_may = pd.read_csv("Sales_May_2019.csv")
df_jun = pd.read_csv("Sales_June_2019.csv")
df_jul = pd.read_csv("Sales_July_2019.csv")
df_aug = pd.read_csv("Sales_August_2019.csv")
df_sep = pd.read_csv("Sales_September_2019.csv")
df_oct = pd.read_csv("Sales_October_2019.csv")
df_nov = pd.read_csv("Sales_November_2019.csv")
df_dec = pd.read_csv("Sales_December_2019.csv")

df_sales = pd.concat([df_jan, df_feb, df_mar, df_apr, df_may, df_jun, df_jul, df_aug , df_sep , df_oct, df_nov, df_dec])
df_sales  = df_sales[df_sales["Order ID"].notnull()]
df_sales = df_sales[df_sales["Order ID"]!="Order ID"]
df_sales['Price Each'] = df_sales['Price Each'].apply(float)
df_sales["Order Date_"] = df_sales["Order Date"].str.split(" ",expand =True)[0]
df_sales['Order Date_'] = pd.to_datetime(df_sales["Order Date_"],infer_datetime_format = True)
df_sales["year"] = df_sales["Order Date_"].dt.year
df_sales ["Month"] = df_sales["Order Date_"].dt.month
df_sales['city']=[x.split(',')[1] for x in df_sales['Purchase Address'].values]

In [13]:
df_sales['Price Each']

0        700.00
1         14.95
2         11.99
3        149.99
4         11.99
          ...
25112     14.95
25113      3.84
25114    400.00
25115     11.99
25116     99.99
Name: Price Each, Length: 185950, dtype: float64

In [14]:
df_sales.groupby("year").sum()['Price Each'].sort_values(ascending=False)

year
2019    34280627.28
2020        8503.40
Name: Price Each, dtype: float64

In [15]:
#year2019    sales 34280627.28

In [16]:
df_sales["Month"]

0         1
1         1
2         1
3         1
4         1
         ..
25112    12
25113    12
25114    12
25115    12
25116    12
Name: Month, Length: 185950, dtype: int64

In [17]:
df_sales.groupby("Month").sum()["Price Each"].sort_values(ascending= False).head()

Month
12    4588415.41
10    3715554.83
4     3367671.02
11    3180600.68
5     3135125.13
Name: Price Each, dtype: float64

In [18]:
df_sales

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Order Date_,year,Month,city
0,141234,iPhone,1,700.00,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",2019-01-22,2019,1,Boston
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",2019-01-28,2019,1,Portland
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",2019-01-17,2019,1,San Francisco
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",2019-01-05,2019,1,Los Angeles
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",2019-01-25,2019,1,Austin
...,...,...,...,...,...,...,...,...,...,...
25112,319666,Lightning Charging Cable,1,14.95,12/11/19 20:58,"14 Madison St, San Francisco, CA 94016",2019-12-11,2019,12,San Francisco
25113,319667,AA Batteries (4-pack),2,3.84,12/01/19 12:01,"549 Willow St, Los Angeles, CA 90001",2019-12-01,2019,12,Los Angeles
25114,319668,Vareebadd Phone,1,400.00,12/09/19 06:43,"273 Wilson St, Seattle, WA 98101",2019-12-09,2019,12,Seattle
25115,319669,Wired Headphones,1,11.99,12/03/19 10:39,"778 River St, Dallas, TX 75001",2019-12-03,2019,12,Dallas
25116,319670,Bose SoundSport Headphones,1,99.99,12/21/19 21:45,"747 Chestnut St, Los Angeles, CA 90001",2019-12-21,2019,12,Los Angeles

In [19]:
df_sales["city"] = df_sales["Purchase Address"].str.split(", ",expand =True)[1]

In [20]:
df_sales

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Order Date_,year,Month,city
0,141234,iPhone,1,700.00,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",2019-01-22,2019,1,Boston
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",2019-01-28,2019,1,Portland
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",2019-01-17,2019,1,San Francisco
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",2019-01-05,2019,1,Los Angeles
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",2019-01-25,2019,1,Austin
...,...,...,...,...,...,...,...,...,...,...
25112,319666,Lightning Charging Cable,1,14.95,12/11/19 20:58,"14 Madison St, San Francisco, CA 94016",2019-12-11,2019,12,San Francisco
25113,319667,AA Batteries (4-pack),2,3.84,12/01/19 12:01,"549 Willow St, Los Angeles, CA 90001",2019-12-01,2019,12,Los Angeles
25114,319668,Vareebadd Phone,1,400.00,12/09/19 06:43,"273 Wilson St, Seattle, WA 98101",2019-12-09,2019,12,Seattle
25115,319669,Wired Headphones,1,11.99,12/03/19 10:39,"778 River St, Dallas, TX 75001",2019-12-03,2019,12,Dallas
25116,319670,Bose SoundSport Headphones,1,99.99,12/21/19 21:45,"747 Chestnut St, Los Angeles, CA 90001",2019-12-21,2019,12,Los Angeles

In [21]:
df_sales["State"] = df_sales["Purchase Address"].str.split(", ",expand=True)[2].str.split(" ",expand=True)[0]

In [22]:
df_sales

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Order Date_,year,Month,city,State
0,141234,iPhone,1,700.00,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",2019-01-22,2019,1,Boston,MA
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",2019-01-28,2019,1,Portland,OR
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",2019-01-17,2019,1,San Francisco,CA
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",2019-01-05,2019,1,Los Angeles,CA
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",2019-01-25,2019,1,Austin,TX
...,...,...,...,...,...,...,...,...,...,...,...
25112,319666,Lightning Charging Cable,1,14.95,12/11/19 20:58,"14 Madison St, San Francisco, CA 94016",2019-12-11,2019,12,San Francisco,CA
25113,319667,AA Batteries (4-pack),2,3.84,12/01/19 12:01,"549 Willow St, Los Angeles, CA 90001",2019-12-01,2019,12,Los Angeles,CA
25114,319668,Vareebadd Phone,1,400.00,12/09/19 06:43,"273 Wilson St, Seattle, WA 98101",2019-12-09,2019,12,Seattle,WA
25115,319669,Wired Headphones,1,11.99,12/03/19 10:39,"778 River St, Dallas, TX 75001",2019-12-03,2019,12,Dallas,TX
25116,319670,Bose SoundSport Headphones,1,99.99,12/21/19 21:45,"747 Chestnut St, Los Angeles, CA 90001",2019-12-21,2019,12,Los Angeles,CA

In [23]:
df_sales.groupby(["city","State"]).sum()["Price Each"].sort_values(ascending=False)

city           State
San Francisco  CA       8211461.74
Los Angeles    CA       5421435.23
New York City  NY       4635370.83
Boston         MA       3637409.77
Atlanta        GA       2779908.20
Dallas         TX       2752627.82
Seattle        WA       2733296.01
Portland       OR       1860558.22
Austin         TX       1809873.61
Portland       ME        447189.25
Name: Price Each, dtype: float64

In [24]:
df_sales["hours"] = df_sales["Order Date"].str.split(" ",expand=True)[1].str.split(":" ,expand=True)[0]

In [25]:
df_sales["hours"] = df_sales["hours"].apply(int)

In [26]:
df_sales["Quantity Ordered"] = df_sales["Quantity Ordered"].apply(int)

In [27]:
df_sales.groupby('hours').sum()['Quantity Ordered'].sort_values(ascending=False)

hours
19    14470
12    14202
11    14005
18    13802
20    13768
13    13685
14    12362
10    12308
21    12244
17    12229
16    11662
15    11391
22     9899
9      9816
23     7065
8      7002
7      4556
0      4428
6      2810
1      2619
5      1493
2      1398
4       937
3       928
Name: Quantity Ordered, dtype: int64

In [28]:
df_sales["Order ID"].value_counts()

160873    5
312462    4
242936    4
235798    4
165665    4
         ..
201973    1
201974    1
201975    1
201976    1
319670    1
Name: Order ID, Length: 178437, dtype: int64

In [31]:
df_sales['Order ID'].unique():
    print(order",df_sales[df_sales['Order ID']==order]['Product'].values)

SyntaxError: invalid syntax (761296634.py, line 1)

In [32]:
df_sales[df_sales['Order ID']=="160873"]['Product'].values

array(['iPhone', 'Lightning Charging Cable', 'Apple Airpods Headphones',
       'Wired Headphones', 'Google Phone'], dtype=object)

In [42]:
df_sales.groupby('').sum()['Quantity Ordered'].sort_values(ascending=False)

KeyError: ''

In [36]:
df_sales[["Product", "Quantity Ordered", "Price Each" ]]

                          Product  Quantity Ordered  Price Each
0                          iPhone                 1      700.00
1        Lightning Charging Cable                 1       14.95
2                Wired Headphones                 2       11.99
3                27in FHD Monitor                 1      149.99
4                Wired Headphones                 1       11.99
...                           ...               ...         ...
25112    Lightning Charging Cable                 1       14.95
25113       AA Batteries (4-pack)                 2        3.84
25114             Vareebadd Phone                 1      400.00
25115            Wired Headphones                 1       11.99
25116  Bose SoundSport Headphones                 1       99.99

[185950 rows x 3 columns]

In [41]:
df_sales.groupby("Product").sum()[["Quantity Ordered", "Price Each" ]].sort_values(ascending = False, by = "Quantity Ordered" )

                            Quantity Ordered  Price Each
Product
AAA Batteries (4-pack)                 31017    61716.59
AA Batteries (4-pack)                  27635    79015.68
USB-C Charging Cable                   23975   261740.85
Lightning Charging Cable               23217   323787.10
Wired Headphones                       20557   226395.18
Apple Airpods Headphones               15661  2332350.00
Bose SoundSport Headphones             13457  1332366.75
27in FHD Monitor                        7550  1125974.93
iPhone                                  6849  4789400.00
27in 4K Gaming Monitor                  6244  2429637.70
34in Ultrawide Monitor                  6199  2348718.19
Google Phone                            5532  3315000.00
Flatscreen TV                           4819  1440000.00
Macbook Pro Laptop                      4728  8030800.00
ThinkPad Laptop                         4130  4127958.72
20in Monitor                            4129   451068.99
Vareebadd Phone                         2068   826000.00
LG Washing Machine                       666   399600.00
LG Dryer                                 646   387600.00